* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --soft-blue-bg: hsl(231, 69%, 60%);
  --soft-red-bg: hsl(0, 94%, 66%);
  --text-color: hsl(229, 8%, 60%);
  --header-color: hsl(229, 31%, 21%);
}

body {
  font-family: "Rubik";
  min-height: 100vh;
  min-width: 300px;
  position: relative;
  background: rgb(253, 249, 249);
}
a {
  text-decoration: none;
}
screen p {
  color: var(--text-color);
  font-size: 19px;
}

.btn {
  padding: 13px 30px;
  border-radius: 5px;
  text-wrap: nowrap;
  /* box-shadow: 0 2px 18px 0 black; */
}

header {
  padding: 40px 0;
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navs {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navs a {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000000;
}

.hamburger {
  display: none;
}

.header-navs a:hover {
  color: var(--soft-red-bg);
}

.header-navs a:last-child {
  background: var(--soft-red-bg);
  color: white;
}
.header-navs a:last-child:hover {
  border: 1px solid var(--soft-red-bg);
  background: transparent;
  color: var(--soft-red-bg);
}

main {
  padding: 50px 0;
  position: relative;
}

.description {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 7rem;
}

.description::before {
  content: "";
  background: var(--soft-blue-bg);
  width: 600px;
  height: 400px;
  position: absolute;
  right: 0;
  top: 15rem;
  border-radius: 10px 0 0 35%;
  z-index: -1;
}

.right-description {
  display: grid;
  gap: 30px;
  width: 35%;
}

.left-description,
.first-tab-img {
  width: 50%;
}
.left-description img,
.first-tab-img img {
  width: 100%;
}

.right-description h2 {
  font-size: 50px;
  font-weight: 500;
}

.description-buttons {
  display: flex;
  gap: 20px;
}
.colored-btn {
  background: var(--soft-blue-bg);
  color: white;
  width: fit-content;
  border: 2px solid var(--soft-blue-bg);
}
.colored-btn:hover {
  color: var(--soft-blue-bg);
  background: none;
}

.description-buttons .btn:last-of-type {
  border: 2px solid var(--text-color);
  color: black;
}

.features,
.extensions,
.faqs {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  margin-bottom: 7rem;
}

.features h2,
.extensions h2,
.faqs h2 {
  color: var(--soft-blue-bg);
  font-weight: 500;
  font-size: 34px;
  text-align: center;
}

.features p,
.extensions p,
.faqs p {
  width: 31.2%;
  text-align: center;
  color: var(--text-color);
}

.features-menu {
  margin: 3rem 0;
  width: 50%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.features-menu::before {
  content: "";
  width: 100%;
  padding: 29px 0;
  border-bottom: 1px solid var(--text-color);
  position: absolute;
  z-index: -1;
}
.active-feature {
  border-bottom: 4px solid var(--soft-red-bg);
}

.features-menu a {
  color: var(--text-color);
  font-size: 20px;
  padding: 0 30px 30px;
}

.features-menu a:hover {
  color: var(--soft-red-bg);
}

.first-feature-tab,
.extensions-tags {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 7rem;
}

.first-feature-details {
  width: 29%;
  display: grid;
  gap: 30px;
}

.first-feature-details p {
  width: 100%;
  text-align: left;
}

.first-feature-tab::before {
  content: "";
  background: var(--soft-blue-bg);
  width: 40%;
  height: 500px;
  position: absolute;
  left: 0;
  top: 75rem;
  border-radius: 0 0 35% 0;
  z-index: -1;
}

.extensions h2 {
  color: #000000;
}

.extensions-tags {
  width: 50%;
}
.tag {
  height: 30rem;
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.tag:first-of-type {
  align-items: flex-start;
}
.tag:last-of-type {
  align-items: flex-end;
}

.tag-container {
  display: grid;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  height: 85%;
  padding: 50px 30px 20px;
  border-radius: 10px;
  position: relative;
  background: white;
}

.tag-container::before {
  content: "";
  width: 100%;
  height: 4px;
  background-image: url("./images/bg-dots.svg");
  position: absolute;
  bottom: 6.5rem;
}
.tag-options {
  display: grid;
  gap: 10px;
  text-align: center;
}
.tag-options span {
  color: var(--text-color);
  font-size: 14px;
}

.faqs-questions {
  width: 35%;
  margin: 20px auto;
  display: grid;
  gap: 30px;
}

.faqs-questions p {
  width: 100%;
  text-align: left;
  line-height: 2;
  font-weight: 400;
  display: none;
}
.question:first-of-type {
  border-top: 1px solid var(--text-color);
  padding-top: 15px;
}

.question {
  display: grid;
  gap: 1rem;
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 15px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}
.question-header h3 {
  font-weight: normal;
  color: var(--header-color);
}

footer {
  background: var(--soft-blue-bg);
  display: grid;
  padding-top: 100px;
  justify-items: center;
  gap: 2rem;
}
footer p {
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 0.2rem;
  letter-spacing: 0.5rem;
  font-size: 13px;
}
footer h1 {
  color: #ffffff;
  width: 25%;
  text-align: center;
}

form {
  width: 25%;
  gap: 1rem;
  display: grid;
  grid-template-columns: 2fr 0.8fr;
}
button {
  outline: none;
  border: none;
  background: var(--soft-red-bg);
  font-weight: 700;
  color: #ffffff;
}
button:hover {
  color: var(--soft-red-bg);
  border: 1px solid var(--soft-red-bg);
  background: #ffffff;
}

input {
  border: 1px solid var(--text-color);
  outline: none;
  padding: 13px 15px;
  border-radius: 5px;
}

.bottom-footer {
  background: var(--header-color);
  width: 100%;
  margin-top: 2rem;
}

.bottom-footer-child {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}

.footer-links {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between;
}

.right-footer {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer-links img {
  filter: brightness(0) saturate(100%) invert(98%) sepia(3%) saturate(304%)
    hue-rotate(279deg) brightness(116%) contrast(100%);
}

.footer-links a {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
.footer-links a:hover {
  color: var(--soft-red-bg);
}

.right-footer img:hover {
  filter: brightness(0) saturate(100%) (34%) sepia(42%) saturate(983%)
    hue-rotate(314deg) brightness(133%) contrast(96%);
}
.footer-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: unset;
  text-transform: none;
  letter-spacing: normal;
  background: #ffffff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.overlay {
  display: none;
}
@media screen and (max-width: 991px) {
  .overlay {
    background: var(--header-color);
    opacity: 0.9;
    display: grid;
    position: absolute;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    gap: 2rem;
    z-index: 10000;
  }
  .header-navs {
    display: none;
  }
  .hamburger {
    display: block;
    background: none;
    width: 5%;
  }
  .hamburger img {
    width: 100%;
  }
  .hamburger:hover {
    border: none !important;
  }
  .bottom-footer-child,
  .footer-links,
  .extensions-tags,
  .first-feature-tab,
  .features-menu {
    flex-direction: column;
  }
  .description {
    flex-direction: column-reverse;
  }
  .faqs,
  .extensions,
  .features,
  .description {
    padding: 0 2rem;
  }
  .description,
  .footer-links,
  .description-buttons,
  .right-description,
  footer h1,
  form,
  .faqs h2,
  .faqs p,
  .faqs-questions,
  .tag,
  .tag-container,
  .extensions-tags,
  .extensions p,
  .features p,
  .first-tab-img,
  .first-feature-details,
  .left-description,
  .features-menu {
    width: 100%;
  }
  .description-buttons {
    justify-content: space-between;
  }
  .description h2 {
    font-size: 40px;
  }
  footer p,
  .description h2,
  .features p,
  .description p {
    text-align: center;
  }
  .footer-links {
    gap: 3rem;
  }
  .right-footer {
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
  }
  form {
    grid-template-columns: auto;
    padding: 0 2rem;
  }
  .tag {
    margin-top: 0.5rem;
    height: 20rem;
  }
  .tag-container {
    height: 100%;
    padding: 20px;
  }
  .tag-container::before {
    bottom: 6rem;
  }
  .tag-options {
    margin-bottom: 1rem;
  }
  .extensions-tags {
    gap: 2rem;
  }
  .first-feature-tab::before,
  .description::before {
    width: 70%;
    height: 9%;
    top: 68rem;
    content: unset;
  }
  .features {
    margin-bottom: 0;
  }
  .first-feature-details {
    margin-top: 6rem;
  }
  .features-menu {
    align-items: center;
  }
  .features-menu::before {
    content: unset;
  }
  .active-feature {
    width: fit-content;
  }
  .features-menu a {
    padding: 15px 0;
  }
}
